<!DOCTYPE html>
<html>
<head>
	<title>NDTV 300x250</title>
	<link href='300x250/simplelightbox.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../css/magic.min.css">
	<style>
		@font-face {
		font-family: 'Riona Sans';
		src: url('../Flip/300X600/fonts/RionaSans-Bold.eot');
		src: url('../Flip/300X600/fonts/RionaSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../Flip/300X600/fonts/RionaSans-Bold.woff') format('woff'),
		url('../Flip/300X600/fonts/RionaSans-Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
		}
		body{font-family: 'Riona Sans';font-style:normal;color: white;}
		.title{line-height: 20px;}
		.sl-wrapper .sl-close{
			color: #30a3f6;
		}
	</style>
</head>
<body>
	<div class="gallery" style="cursor:pointer; width: 300px;height: 250px;background: url('300x250/images/background.jpg');">
		<div class="loader" style="display:none;width: 300px;height: 250px;position: fixed;background: rgba(255, 255, 255, 0.72);z-index: 999;text-align: center;padding-top: 100px;">
			<img src="300x250/images/loading.gif" style="width: 100px;">
		</div>
		<a href="300x250/images/expanded_banner1.jpg">
		<img src="300x250/images/particles.png" style="position: absolute;" class="animated infinite flash">
		<img src="300x250/images/flipkart.png" style="width: 100px;float: right;padding: 10px 10px;">
		<img src="300x250/images/big.png" class="" id="big" style="width: 60px;float: left;padding: 10px 10px;">
		
		<h5 style="position: absolute;margin: 0;padding: 13em 0em 0em 6em;text-align: center;color: #2c90f0;">Big big<br>offers</h5>
		<h2 style="position: absolute;margin: 0;padding: 7.3em 0em 0em 5.5em;    text-align: center;    color: #0172df;">+</h2>
		<h5 style="absolute;position: absolute;margin: 0;padding: 13em 0em 0em 12em;text-align: center;color: #2c90f0;">A chance to win<br>free* shopping</h5>
		<h4 style="    position: absolute;    margin: 0;    padding: 13.3em 0em 0em 5.7em;    text-align: center;    color: #0172df;">It's a WIN-WIN Offer</h4>
		</a>
		<a href="300x250/images/expanded_banner2.jpg"></a>
		<a href="300x250/images/expanded_banner3.jpg"></a>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="300x250/simple-lightbox.js"></script>
	<script>
		$gallery = $('.gallery a').simpleLightbox();

		
		$('.loader').hover(function(){
	        timer = setTimeout(function(){
	           $gallery.simpleLightbox().open();
	        },  1000);
	    }, function(){
	        clearTimeout(timer);
	    });
	    $('.loader').click(function(){
	    	$gallery.simpleLightbox().open();
	    });
	    $('.gallery').mouseover(function(){
	    	$(".loader").show();
	    });
	    $('.gallery').mouseout(function(){
	    	$(".loader").hide();
	    	//clearInterval(handle);
	    });	    
	</script>
</body>
</html>